# Database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${DATABASE_URL}
slick.dbs.default.db.user=${DATABASE_USER}
slick.dbs.default.db.password=${DATABASE_PW}
slick.dbs.default.db.logSql = true

# Evolutions
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
# Error Handler
play.http.errorHandler = "exceptions.GlobalErrorHandler"

# JSON configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
}