# Database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/scala-api"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgresql"
slick.dbs.default.db.logSql = true

# Evolutions
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true

# JSON configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
}